REACT_APP_GOOGLE_KEY='AIzaSyCWvNZNIPj2_I7F9aJgE9391OFB8iVGOCc'
WEATHER_URL='http://api.openweathermap.org/data/2.5/weather'
REACT_APP_WEATHER_KEY='8753ce39cf2c3e4bedab9cab19e5659a'
REACT_APP_FIREBASE_KEY='AIzaSyCWvNZNIPj2_I7F9aJgE9391OFB8iVGOCc'